PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000
TZ=Europe/Bucharest

CLOUDINARY_URL=cloudinary://929617627988781:H-esNw8kAozJIaXdLgsauHQ24KQ@dhvla5p3z

DB_LOCAL_URI=mongodb://127.0.0.1:27017/quantum
DB_URI=mongodb://127.0.0.1:27017/quantum

JWT_SECRET=GRESFFAGJTYJXBGRDAGTJNGCHXBZDGAJTUKFHYUKJB
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=615fdc6300b4b3
SMTP_PASSWORD=cfd0e5c5246d1d
SMTP_FROM_EMAIL=694abbe38e-e32ec3@inbox.mailtrap.io
SMTP_FROM_NAME=Quantum

